# QRScannerCameraX

./: README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  question.md  tutorial-improvement.md
app/: build.gradle
app/src/androidTest/java/com/natigbabayev/qrscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natigbabayev/qrscanner/: MainActivity.kt  QrCodeAnalyzer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/natigbabayev/qrscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
